{
  "name": "cuaderno-profesor",
  "version": "1.0.0",
  "description": "Aplicación Cuaderno del Profesor con conexión a Google Drive",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "ivanpavonmaiz",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "google-auth-library": "^10.5.0"
  }
}
